ytdl-format=bestvideo[ext=mp4][height<=?1080]+bestaudio/best
save-position-on-quit=yes
sub-font=size=50
border=no
ontop=yes
window-scale=0.4

# Video
vo=gpu
profile=gpu-hq
gpu-api=opengl
icc-profile-auto
dither-depth=auto
tscale=box # oversample, box
video-sync=display-resample
