ytdl-format=bestvideo[ext=webm][height<=?1080]+bestaudio/best
save-position-on-quit=yes
sub-font=size=50
border=no
ontop=yes
window-scale=0.4

# audio
--audio-file-auto=exact # auto load the audio file which has the same name with the video file in the same directory

# Video
vo=gpu
hwdec-codecs=all
profile=gpu-hq
gpu-api=opengl
opengl-pbo
icc-profile-auto
dither-depth=auto
tscale=box # oversample, box
video-sync=display-resample
