ytdl-format=bestvideo[height<=?720]+bestaudio/best
save-position-on-quit=yes
sub-font=size=50
border=no
ontop=yes
window-scale=0.4

# audio
--audio-file-auto=exact # auto load the audio file which has the same name with the video file in the same directory

# Video
hwdec-codecs=all
profile=gpu-hq
opengl-pbo
icc-profile-auto
dither-depth=auto
tscale=box # oversample, box

# Enable hardware decoding if available, =yes is implied.
#hwdec
#hwdec=d3d11va-copy
hwdec=nvdec

vo=gpu

gpu-api=opengl
# gpu-api=auto

# gpu-context=d3d11

## ideo playback and audio synchronization
video-sync=display-resample
