<<<<<<< Updated upstream
pinentry-program /usr/bin/pinentry-curses
||||||| Stash base
# pinentry-program /usr/bin/pinentry-curses
=======
pinentry-program /opt/homebrew/bin/pinentry
>>>>>>> Stashed changes
default-cache-ttl 172800
max-cache-ttl 172800
